{
  "name": "claude-seo-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx lib/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@heroui/react": "beta",
    "@heroui/styles": "beta",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.0",
    "lucide-react": "^0.468.0",
    "marked": "^17.0.3",
    "next": "^15",
    "postcss": "^8",
    "postgres": "^3.4.5",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^9.0.3",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^0.3.0",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "playwright": "^1.58.2",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
